main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 0 16px;
  padding: 0 16px;
  max-width: 1440px;
  /* max-width: 1184px; */
  grid-template-rows: max-content;
}

.boxShadowImages {
  box-shadow: 0px 10.319px 22.013px 0px rgba(0, 0, 0, 0.2),
    0px 40.586px 40.586px 0px rgba(0, 0, 0, 0.17),
    0px 90.803px 54.344px 0px rgba(0, 0, 0, 0.1),
    0px 161.657px 64.663px 0px rgba(0, 0, 0, 0.03),
    0px 252.46px 70.854px 0px rgba(0, 0, 0, 0);
}

.boxShadowButtons {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25),
    0px 18px 18px 0px rgba(0, 0, 0, 0.21), 0px 40px 24px 0px rgba(0, 0, 0, 0.13),
    0px 71px 28px 0px rgba(0, 0, 0, 0.04), 0px 111px 31px 0px rgba(0, 0, 0, 0);
}

/* For tablets */
@media screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(8, 1fr);
    gap: 0 32px;
    padding: 0 32px;
  }
}

/* For desktop */
@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    gap: 0 32px;
    padding: 0 64px;
    /* column-gap: 32px; */
  }
}
